@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('@{rootUrlFonts}ProximaNova-Regular.eot');
  src: url('@{rootUrlFonts}ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}ProximaNova-Regular.woff2') format('woff2'),
  url('@{rootUrlFonts}ProximaNova-Regular.woff') format('woff'),
  url('@{rootUrlFonts}ProximaNova-Regular.ttf') format('truetype'),
  url('@{rootUrlFonts}ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('@{rootUrlFonts}ProximaNova-Light.eot');
  src: url('@{rootUrlFonts}ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}ProximaNova-Light.woff2') format('woff2'),
  url('@{rootUrlFonts}ProximaNova-Light.woff') format('woff'),
  url('@{rootUrlFonts}ProximaNova-Light.ttf') format('truetype'),
  url('@{rootUrlFonts}ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Sukhumvit Set';
  src: url('@{rootUrlFonts}SukhumvitSet-Medium.eot');
  src: url('@{rootUrlFonts}SukhumvitSet-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}SukhumvitSet-Medium.woff2') format('woff2'),
  url('@{rootUrlFonts}SukhumvitSet-Medium.woff') format('woff'),
  url('@{rootUrlFonts}SukhumvitSet-Medium.ttf') format('truetype'),
  url('@{rootUrlFonts}SukhumvitSet-Medium.svg#SukhumvitSet-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

