*,
*:before,
*:after {
  .box-sizing(border-box);
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: @baseFontFamily;
  font-weight: 400;
  font-size: @baseFontSize;
  letter-spacing: @baseLetterSpacing;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, button {
  outline: none;
}

a {
  text-decoration: none;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

ul li{
  list-style: none;
}

img {
  max-width: 100%;
  min-height: 1px;
}

@media screen and (min-width: 1601px){
  body {
    font-size: @baseFontSize*1.154  ;
    line-height: @baseLineHeight*1.12;
  }

}