@ProximaNova: 'Proxima Nova Rg', sans-serif;
@ProximaNovaLt: 'Proxima Nova Lt', sans-serif;
@Sukhumvitset: 'Sukhumvit Set', sans-serif;


@baseFontFamily: @ProximaNova;
@headingFontFamily: @Sukhumvitset;
@baseFontSize: 13px;
@baseLineHeight: 1.7;
@baseLetterSpacing: 1px;
@textColor: #383b47;
@bodyBackground: #fff;

@colorGrey: #90969b;
@colorDarkBlue: #282946;

// root
@rootUrl: "../img/";
@rootUrlFonts: "../fonts/";
