.contact{
  padding: 200px 0;
  background-color: #edebeb;
}

.contact__inner{

}

.contact-form__wrap{

}

.contact-form{
  width:95%;
}

.contact-form__row{
  margin-bottom: 35px;
}

.form__input-wrap{
  width: 45%;
  &:last-child{
    margin-left: auto;
  }
}

.form__input{
  display: inline-block;
  border: none;
  background-color: #fff;
  padding: 10px 20px;
  color: @textColor;
  width: 100%;
}

.form__textarea-wrap{
  width: 100%;
  margin-bottom: 35px;
  height: 150px;
}

.form__textarea{
  display: inline-block;
  width: 100%;
  height: 100%;
  resize: vertical;
  padding: 20px;
}

.contact-form__btn-wrap{
  width: 150px;
}

.contact-form__submit{
  padding: 7px 10px;
  width: 100%;
  border: none;
}

.contact-info__wrap{

}

.contact-info__inner{
  margin-left: auto;
}

.contact__heading{
  margin-bottom: 3%;
  margin-top: -2px;
}

.contact-info__text{
  display: block;
  margin-bottom: 5px;
  white-space: nowrap;
}


@media screen and (max-width: 992px) {
  .contact__heading{
    margin-bottom: 2%;
  }

  .contact-info{
    font-size: 13px;
  }
  .contact-info__text{
    white-space: normal;
  }
}

@media screen and (max-width: 768px) {
  .contact__inner{
    padding: 0 15px;
  }
  .contact-info__inner{
    margin-left: 0;
    margin-bottom: 35px;
    width: 100%;
  }
  .contact-info{
    font-size: @baseFontSize;
  }
  .contact__heading{
    margin-bottom: 35px;
    line-height: 1;
  }
  //.contact-info__text{
  //  white-space: nowrap;
  //}

  .contact-form {
    width: 100%;
  }
  .contact-form__row {
    margin-bottom: 0px;
    .flex-direction-col();
  }
  .form__input-wrap {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 420px) {
  .contact-info__text{
    font-size: 13px;
  }
}