.details{
  padding: 200px 0;
  background-color: #edebeb;
}

.details-item{
  position: relative;
  margin-bottom: 100px;
  height: 690px;
  .center();
  &:last-of-type{
    margin-bottom: 0;
  }
}

.details-item__work{
  .details-item__heading{
    top: 52px;
    left: -90px;
  }
  .details-item__subheading{
    text-align: right;
  }
}

.details-item__dine{
  .details-item__heading{
    bottom: 28px;
    right:  -66px;
  }
  .details-item__subheading{
    text-align: left;
  }
}

.details-item__leisure{
  .details-item__heading{
    bottom: 87px;
    left: -136px;
  }
  .details-item__subheading{
    text-align: right;
  }
}

.details-item__img{
  max-width: 50%;
  width: 50%;
  height: 100%;
  position: relative;
  //.size(411px, 565px);
  margin-left: auto;
  img{
    width: 100%;
  }
}

.details-item__heading{
  position: absolute;
}

.details-item__content-wrap{
  background-color: #fff;
  width: 50%;
  max-width: 50%;
  padding: 30px 50px;
  overflow-y: hidden;
}

.details-item__subheading{
  margin-bottom: 35%;
  font-family: @Sukhumvitset;
}

.details-item__content{
  margin-bottom: 20px;
}

.details-item__link-wrap{
  margin: 8% 0;
}

.details-item__link{
  &:hover,
  &:focus,
  &:active{
    background-color: lighten(@colorGrey, 30%);
    color: @textColor;
  }
}

.details-item__num{
  position: absolute;
  right: -35px;
  top: 20px;
  .rotate(90deg);
  font-family: @Sukhumvitset;
  font-size: 24px;
}

@media screen and (max-width: 1400px) {
  .details-item{
    height: 600px;
  }
}
@media screen and (max-width: 992px) {
  .details-item{
    height: 472px;
  }
  .details-item__work {
    .details-item__heading{
      top: 53px;
    }
  }
  .details-item__leisure{
    .details-item__heading{
      bottom: 87px;
      left: -136px;
    }
    .details-item__subheading{
     //margin-bottom: 80px;
    }
  }
  .details-item__subheading {
      margin-bottom: 20%;
  }
  .details-item__content-wrap {
    padding: 15px 30px;
    font-size: 13px;
  }
  .details-item__link-wrap {
    margin: 25px 0;
  }
}

@media screen and (max-width: 768px) {
  .details-item{
    height: auto;
    .flex-direction-col();
    padding: 0 15px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  .details-item__work {
    .details-item__heading{
      top: 53px;
    }
  }
  .details-item__img{
    height: auto;
    width: 100%;
    max-width: 100%;
  }

  .details-item__subheading {
    display: none;
  }
  .details-item__content-wrap {
    padding: 40px 30px;
    width: 100%;
    max-width: 100%;
    font-size: @baseFontSize;
  }
  .details-item__link-wrap {
    margin: 30px 0;
    .link-default{
      padding: 13px 0;
    }
  }
  .details-item__num{
    right: -20px;
  }

  .details-item__dine{
    .details-item__content-wrap{
      .flex-order(2);
    }
    .details-item__img{
      .flex-order(1);
    }
  }

}

@media screen and (max-width: 578px) {
  .details-item__img{
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .details-item__work {
    .details-item__heading{
      top: 39px;
      left: -68px;
    }
  }
  .details-item__num {
    right: -8px;
    font-size: 18px;
  }

  .details-item__dine {
    .details-item__heading{
      right: -50px;
      bottom: 19px;
    }
  }
  .details-item__leisure {
    .details-item__heading {
      bottom: 62px;
      left: -102px;
    }
  }
}

//for IE
@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) and(min-width: 1400px){
  .details-item__work .details-item__heading{
    left: -121px;
  }
  .details-item__dine .details-item__heading{
    right: -37px;
  }
  .details-item__leisure .details-item__heading{
    left: -166px;
  }
}
@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) and(max-width: 1399px){
  .details-item__work .details-item__heading{
    left: -121px;
  }
  .details-item__dine .details-item__heading{
    right: -37px;
  }
  .details-item__leisure .details-item__heading{
    left: -166px;
  }
}
@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) and(max-width: 768px){
  .details-item__img{
    height: 100%;
  }
  .details-item__work .details-item__heading{
    left: -122px;
  }
  .details-item__dine .details-item__heading{
    right: -38px;
  }
  .details-item__leisure .details-item__heading{
    left: -169px;
  }
}

@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) and(max-width: 578px){
  .details-item__work .details-item__heading{
    left: -92px;
  }
  .details-item__dine .details-item__heading{
    right: -28px;
  }
  .details-item__leisure .details-item__heading{
    left: -126px;
  }
}
